<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EZu-fx-95H">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="6cY-6d-W3V">
            <objects>
                <viewController id="hbU-Ga-amX" customClass="ViewController" customModule="rmios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="02R-OC-Sca"/>
                        <viewControllerLayoutGuide type="bottom" id="ZJo-YG-qWz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fo5-xV-Uiq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zUF-XR-R8q">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="11f-GQ-QPf"/>
                                    <constraint firstAttribute="height" constant="30" id="7Xu-Jo-IRn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="11f-GQ-QPf"/>
                                        <exclude reference="7Xu-Jo-IRn"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="11f-GQ-QPf"/>
                                        <include reference="7Xu-Jo-IRn"/>
                                    </mask>
                                </variation>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="ojM-bg-0nO">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="45O-Qw-KkL"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="350" id="9bN-Dm-dOV"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="AFf-0y-zhC"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="Hob-yx-XCZ"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="Ink-gW-BQh"/>
                                    <constraint firstAttribute="height" constant="93" id="QOi-qt-2wj">
                                        <variation key="widthClass=compact" constant="60"/>
                                    </constraint>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="350" id="djJ-ir-Vws"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="f3I-rc-ZSt"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="i6h-Ov-yHZ">
                                        <variation key="widthClass=compact" constant="198"/>
                                    </constraint>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="pUp-Q7-7xl"/>
                                    <constraint firstAttribute="width" constant="198" id="rTV-HR-wY2">
                                        <variation key="widthClass=compact" constant="200"/>
                                    </constraint>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="uk5-1M-v63"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="xDm-JM-eFb">
                                        <variation key="widthClass=compact" constant="60"/>
                                    </constraint>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="yE4-rn-wT5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="45O-Qw-KkL"/>
                                        <exclude reference="9bN-Dm-dOV"/>
                                        <exclude reference="AFf-0y-zhC"/>
                                        <exclude reference="Hob-yx-XCZ"/>
                                        <exclude reference="Ink-gW-BQh"/>
                                        <exclude reference="QOi-qt-2wj"/>
                                        <exclude reference="djJ-ir-Vws"/>
                                        <exclude reference="f3I-rc-ZSt"/>
                                        <exclude reference="i6h-Ov-yHZ"/>
                                        <exclude reference="pUp-Q7-7xl"/>
                                        <exclude reference="rTV-HR-wY2"/>
                                        <exclude reference="uk5-1M-v63"/>
                                        <exclude reference="xDm-JM-eFb"/>
                                        <exclude reference="yE4-rn-wT5"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="45O-Qw-KkL"/>
                                        <include reference="9bN-Dm-dOV"/>
                                        <include reference="AFf-0y-zhC"/>
                                        <include reference="Hob-yx-XCZ"/>
                                        <include reference="Ink-gW-BQh"/>
                                        <include reference="QOi-qt-2wj"/>
                                        <include reference="djJ-ir-Vws"/>
                                        <include reference="f3I-rc-ZSt"/>
                                        <include reference="i6h-Ov-yHZ"/>
                                        <include reference="pUp-Q7-7xl"/>
                                        <include reference="rTV-HR-wY2"/>
                                        <include reference="uk5-1M-v63"/>
                                        <include reference="xDm-JM-eFb"/>
                                        <include reference="yE4-rn-wT5"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FB9-kg-wdN">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="38" y="399" width="0.0" height="0.0"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="naF-7d-sBz">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Don't have an account? Signup Now">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sEw-rn-Qvh" kind="show" id="Pmv-Ux-GwT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUU-TY-DOK">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="325" id="6tC-i3-WvQ"/>
                                    <constraint firstAttribute="height" constant="30" id="NET-Vg-SoF">
                                        <variation key="widthClass=compact" constant="30"/>
                                    </constraint>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="YDF-5Z-HZL"/>
                                    <constraint firstAttribute="width" constant="40" id="a1O-3P-Sfg">
                                        <variation key="widthClass=compact" constant="325"/>
                                    </constraint>
                                </constraints>
                                <color key="tintColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                                <inset key="contentEdgeInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6tC-i3-WvQ"/>
                                        <exclude reference="NET-Vg-SoF"/>
                                        <exclude reference="YDF-5Z-HZL"/>
                                        <exclude reference="a1O-3P-Sfg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6tC-i3-WvQ"/>
                                        <include reference="NET-Vg-SoF"/>
                                        <include reference="YDF-5Z-HZL"/>
                                        <include reference="a1O-3P-Sfg"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="login_btn:" destination="hbU-Ga-amX" eventType="touchUpInside" id="RGE-VX-bii"/>
                                    <segue destination="Pgl-Fz-h4S" kind="push" identifier="login-segue" id="vnh-gY-thR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Email:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4a8-mK-QSn">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="6Wg-7G-3p6">
                                        <variation key="widthClass=compact" constant="30"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="325" id="ZW4-nR-WJL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6Wg-7G-3p6"/>
                                        <exclude reference="ZW4-nR-WJL"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6Wg-7G-3p6"/>
                                        <include reference="ZW4-nR-WJL"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4a8-mK-QSn" firstAttribute="top" secondItem="ojM-bg-0nO" secondAttribute="bottom" constant="29" id="4mB-lx-dNP">
                                <variation key="widthClass=compact" constant="22"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="4a8-mK-QSn" secondAttribute="trailing" constant="16" id="7mf-0v-bbO">
                                <variation key="widthClass=compact" constant="21"/>
                            </constraint>
                            <constraint firstItem="zUF-XR-R8q" firstAttribute="top" secondItem="ojM-bg-0nO" secondAttribute="bottom" constant="58" id="8nG-hr-pyn">
                                <variation key="widthClass=compact" constant="51"/>
                            </constraint>
                            <constraint firstItem="zUF-XR-R8q" firstAttribute="top" secondItem="4a8-mK-QSn" secondAttribute="bottom" constant="-1" id="A4G-bf-Y9T"/>
                            <constraint firstItem="ojM-bg-0nO" firstAttribute="leading" secondItem="fo5-xV-Uiq" secondAttribute="leadingMargin" constant="98" id="CYd-YF-HYz">
                                <variation key="widthClass=compact" constant="84"/>
                            </constraint>
                            <constraint firstItem="4a8-mK-QSn" firstAttribute="top" secondItem="ojM-bg-0nO" secondAttribute="bottom" constant="33" id="Eaz-oI-cfi">
                                <variation key="widthClass=compact" constant="22"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="zUF-XR-R8q" secondAttribute="centerX" id="H5k-9l-CLO"/>
                            <constraint firstItem="zUF-XR-R8q" firstAttribute="leading" secondItem="fo5-xV-Uiq" secondAttribute="leadingMargin" constant="8" id="Hla-ZR-Ugi">
                                <variation key="widthClass=compact" constant="22"/>
                            </constraint>
                            <constraint firstItem="UUU-TY-DOK" firstAttribute="top" secondItem="4a8-mK-QSn" secondAttribute="bottom" id="Ija-aT-BEP">
                                <variation key="widthClass=compact" constant="49"/>
                            </constraint>
                            <constraint firstItem="UUU-TY-DOK" firstAttribute="top" secondItem="zUF-XR-R8q" secondAttribute="bottom" constant="20" id="P9N-UZ-PFl">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="UUU-TY-DOK" firstAttribute="top" secondItem="4a8-mK-QSn" secondAttribute="bottom" constant="62" id="SWO-ud-c8m">
                                <variation key="widthClass=compact" constant="49"/>
                            </constraint>
                            <constraint firstItem="4a8-mK-QSn" firstAttribute="leading" secondItem="fo5-xV-Uiq" secondAttribute="leadingMargin" constant="22" id="Srv-e0-SsE"/>
                            <constraint firstAttribute="centerX" secondItem="ojM-bg-0nO" secondAttribute="centerX" id="TGM-Ch-mux"/>
                            <constraint firstItem="4a8-mK-QSn" firstAttribute="top" secondItem="ojM-bg-0nO" secondAttribute="bottom" constant="20" id="UQF-0b-z3c">
                                <variation key="widthClass=compact" constant="22"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="ojM-bg-0nO" secondAttribute="trailing" constant="98" id="W7M-hU-paT">
                                <variation key="widthClass=compact" constant="84"/>
                            </constraint>
                            <constraint firstItem="UUU-TY-DOK" firstAttribute="top" secondItem="zUF-XR-R8q" secondAttribute="bottom" constant="10" id="YPf-d1-8vY">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="naF-7d-sBz" firstAttribute="top" secondItem="UUU-TY-DOK" secondAttribute="bottom" constant="18" id="a18-zE-bWB"/>
                            <constraint firstItem="4a8-mK-QSn" firstAttribute="top" secondItem="ojM-bg-0nO" secondAttribute="bottom" constant="22" id="aId-hk-OHP"/>
                            <constraint firstItem="4a8-mK-QSn" firstAttribute="leading" secondItem="fo5-xV-Uiq" secondAttribute="leadingMargin" constant="8" id="c9D-EA-ECh">
                                <variation key="widthClass=compact" constant="22"/>
                            </constraint>
                            <constraint firstItem="UUU-TY-DOK" firstAttribute="top" secondItem="zUF-XR-R8q" secondAttribute="bottom" constant="18" id="dQf-nu-JXZ">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="UUU-TY-DOK" secondAttribute="trailing" constant="8" id="emW-0o-WDd">
                                <variation key="widthClass=compact" constant="21"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="naF-7d-sBz" secondAttribute="centerX" id="ftC-fs-Jiz"/>
                            <constraint firstItem="UUU-TY-DOK" firstAttribute="leading" secondItem="fo5-xV-Uiq" secondAttribute="leadingMargin" constant="8" id="iQG-8P-9gn">
                                <variation key="widthClass=compact" constant="22"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="4a8-mK-QSn" secondAttribute="trailing" constant="21" id="jCV-J1-cIP"/>
                            <constraint firstItem="ojM-bg-0nO" firstAttribute="top" secondItem="02R-OC-Sca" secondAttribute="bottom" constant="80" id="mVo-H7-Oof">
                                <variation key="widthClass=compact" constant="122"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="UUU-TY-DOK" secondAttribute="centerX" id="ubt-CM-7rK"/>
                            <constraint firstItem="UUU-TY-DOK" firstAttribute="top" secondItem="zUF-XR-R8q" secondAttribute="bottom" constant="23" id="xpV-y6-hTO">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="4a8-mK-QSn" secondAttribute="centerX" id="xua-wc-Zub"/>
                            <constraint firstItem="4a8-mK-QSn" firstAttribute="top" secondItem="ojM-bg-0nO" secondAttribute="bottom" constant="20" id="yRR-1w-e11">
                                <variation key="widthClass=compact" constant="22"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="zUF-XR-R8q"/>
                                <exclude reference="ojM-bg-0nO"/>
                                <exclude reference="FB9-kg-wdN"/>
                                <exclude reference="naF-7d-sBz"/>
                                <exclude reference="UUU-TY-DOK"/>
                                <exclude reference="4a8-mK-QSn"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4mB-lx-dNP"/>
                                <exclude reference="7mf-0v-bbO"/>
                                <exclude reference="Eaz-oI-cfi"/>
                                <exclude reference="Srv-e0-SsE"/>
                                <exclude reference="UQF-0b-z3c"/>
                                <exclude reference="aId-hk-OHP"/>
                                <exclude reference="c9D-EA-ECh"/>
                                <exclude reference="jCV-J1-cIP"/>
                                <exclude reference="xua-wc-Zub"/>
                                <exclude reference="yRR-1w-e11"/>
                                <exclude reference="8nG-hr-pyn"/>
                                <exclude reference="A4G-bf-Y9T"/>
                                <exclude reference="H5k-9l-CLO"/>
                                <exclude reference="Hla-ZR-Ugi"/>
                                <exclude reference="Ija-aT-BEP"/>
                                <exclude reference="P9N-UZ-PFl"/>
                                <exclude reference="SWO-ud-c8m"/>
                                <exclude reference="YPf-d1-8vY"/>
                                <exclude reference="dQf-nu-JXZ"/>
                                <exclude reference="emW-0o-WDd"/>
                                <exclude reference="iQG-8P-9gn"/>
                                <exclude reference="ubt-CM-7rK"/>
                                <exclude reference="xpV-y6-hTO"/>
                                <exclude reference="a18-zE-bWB"/>
                                <exclude reference="ftC-fs-Jiz"/>
                                <exclude reference="CYd-YF-HYz"/>
                                <exclude reference="TGM-Ch-mux"/>
                                <exclude reference="W7M-hU-paT"/>
                                <exclude reference="mVo-H7-Oof"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="zUF-XR-R8q"/>
                                <include reference="ojM-bg-0nO"/>
                                <include reference="FB9-kg-wdN"/>
                                <include reference="naF-7d-sBz"/>
                                <include reference="UUU-TY-DOK"/>
                                <include reference="4a8-mK-QSn"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4mB-lx-dNP"/>
                                <include reference="7mf-0v-bbO"/>
                                <include reference="Eaz-oI-cfi"/>
                                <include reference="Srv-e0-SsE"/>
                                <include reference="UQF-0b-z3c"/>
                                <include reference="aId-hk-OHP"/>
                                <include reference="c9D-EA-ECh"/>
                                <include reference="jCV-J1-cIP"/>
                                <include reference="xua-wc-Zub"/>
                                <include reference="yRR-1w-e11"/>
                                <include reference="8nG-hr-pyn"/>
                                <include reference="A4G-bf-Y9T"/>
                                <include reference="H5k-9l-CLO"/>
                                <include reference="Hla-ZR-Ugi"/>
                                <include reference="Ija-aT-BEP"/>
                                <include reference="P9N-UZ-PFl"/>
                                <include reference="SWO-ud-c8m"/>
                                <include reference="YPf-d1-8vY"/>
                                <include reference="dQf-nu-JXZ"/>
                                <include reference="emW-0o-WDd"/>
                                <include reference="iQG-8P-9gn"/>
                                <include reference="ubt-CM-7rK"/>
                                <include reference="xpV-y6-hTO"/>
                                <include reference="a18-zE-bWB"/>
                                <include reference="ftC-fs-Jiz"/>
                                <include reference="CYd-YF-HYz"/>
                                <include reference="TGM-Ch-mux"/>
                                <include reference="W7M-hU-paT"/>
                                <include reference="mVo-H7-Oof"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="5Oy-hD-ckt"/>
                    <connections>
                        <outlet property="email_txt" destination="4a8-mK-QSn" id="Ezd-sC-T5h"/>
                        <outlet property="password_txt" destination="zUF-XR-R8q" id="7VD-mK-IsF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08U-kG-QE3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="359"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="v1H-sq-dR1">
            <objects>
                <tableViewController storyboardIdentifier="login_success" id="Pgl-Fz-h4S" customClass="CollectionViewController" customModule="rmios" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="437-v0-hmy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="collection_cell" id="fjk-Lc-hnh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fjk-Lc-hnh" id="8CI-ej-T9L">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="JxX-s9-Zpb" kind="push" id="fJJ-BS-uaR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pgl-Fz-h4S" id="IH8-Zh-3bt"/>
                            <outlet property="delegate" destination="Pgl-Fz-h4S" id="gyG-i1-SUr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="o1X-bB-3mw"/>
                    <connections>
                        <outlet property="collection_table" destination="437-v0-hmy" id="yFK-h0-q5G"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSG-K0-fOr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426.5" y="359"/>
        </scene>
        <!--Site View Controller-->
        <scene sceneID="DGs-2w-wAN">
            <objects>
                <viewController id="JxX-s9-Zpb" customClass="SiteViewController" customModule="rmios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YqH-gQ-9LR"/>
                        <viewControllerLayoutGuide type="bottom" id="Vam-7l-XVQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cx0-LS-tnU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6WP-Ru-sIV">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="170" id="GSm-xL-ZRg">
                                        <variation key="widthClass=compact" constant="325"/>
                                    </constraint>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="IDz-LL-3sE">
                                        <variation key="widthClass=compact" constant="325"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="90" id="U5H-7x-IUk">
                                        <variation key="widthClass=compact" constant="325"/>
                                    </constraint>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="325" id="Zg6-rC-H3h"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="gEI-2X-16Z">
                                        <variation key="widthClass=compact" constant="90"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="Add new site">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GSm-xL-ZRg"/>
                                        <exclude reference="IDz-LL-3sE"/>
                                        <exclude reference="U5H-7x-IUk"/>
                                        <exclude reference="Zg6-rC-H3h"/>
                                        <exclude reference="gEI-2X-16Z"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="GSm-xL-ZRg"/>
                                        <include reference="IDz-LL-3sE"/>
                                        <include reference="U5H-7x-IUk"/>
                                        <include reference="Zg6-rC-H3h"/>
                                        <include reference="gEI-2X-16Z"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="btn_add_site:" destination="JxX-s9-Zpb" eventType="touchUpInside" id="coH-d6-69M"/>
                                    <segue destination="SB9-0r-aa8" kind="push" id="p7M-ot-yvg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="6WP-Ru-sIV" secondAttribute="trailing" constant="10" id="K4P-ca-cEX">
                                <variation key="widthClass=compact" constant="21"/>
                            </constraint>
                            <constraint firstItem="6WP-Ru-sIV" firstAttribute="leading" secondItem="Cx0-LS-tnU" secondAttribute="leadingMargin" constant="10" id="Klh-1g-Ah9">
                                <variation key="widthClass=compact" constant="22"/>
                            </constraint>
                            <constraint firstItem="6WP-Ru-sIV" firstAttribute="top" secondItem="YqH-gQ-9LR" secondAttribute="bottom" constant="10" id="Kom-uf-GFs">
                                <variation key="widthClass=compact" constant="21"/>
                            </constraint>
                            <constraint firstItem="6WP-Ru-sIV" firstAttribute="leading" secondItem="Cx0-LS-tnU" secondAttribute="leadingMargin" constant="10" id="P0W-EY-vWp">
                                <variation key="widthClass=compact" constant="22"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="6WP-Ru-sIV" secondAttribute="trailing" constant="139" id="Tpc-3x-UUQ">
                                <variation key="widthClass=compact" constant="21"/>
                            </constraint>
                            <constraint firstItem="6WP-Ru-sIV" firstAttribute="top" secondItem="YqH-gQ-9LR" secondAttribute="bottom" constant="10" id="azv-vG-b3X">
                                <variation key="widthClass=compact" constant="21"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6WP-Ru-sIV"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="K4P-ca-cEX"/>
                                <exclude reference="Klh-1g-Ah9"/>
                                <exclude reference="Kom-uf-GFs"/>
                                <exclude reference="P0W-EY-vWp"/>
                                <exclude reference="Tpc-3x-UUQ"/>
                                <exclude reference="azv-vG-b3X"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="6WP-Ru-sIV"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="K4P-ca-cEX"/>
                                <include reference="Klh-1g-Ah9"/>
                                <include reference="Kom-uf-GFs"/>
                                <include reference="P0W-EY-vWp"/>
                                <include reference="Tpc-3x-UUQ"/>
                                <include reference="azv-vG-b3X"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="NEj-fr-rd5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nec-VR-oht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088" y="357"/>
        </scene>
        <!--Add Site View Controller-->
        <scene sceneID="cGE-wh-RBy">
            <objects>
                <viewController id="SB9-0r-aa8" customClass="AddSiteViewController" customModule="rmios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eIx-Yz-5Gi"/>
                        <viewControllerLayoutGuide type="bottom" id="MYz-hn-cR4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hV9-3c-gz0">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pB3-qN-Pc3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qD2-VV-jd5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2754" y="359"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="Sn6-Vw-99L">
            <objects>
                <viewController id="sEw-rn-Qvh" customClass="SignupViewController" customModule="rmios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ruu-6D-NzU"/>
                        <viewControllerLayoutGuide type="bottom" id="dUm-r9-3Mc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KwH-3Z-aHl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signup" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZY-Rr-WB2">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="bEV-7O-YGI">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bk8-qa-SpY">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="klH-we-EAV">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password Confirmation" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SVu-Xy-Mfb">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcY-Yq-I3U">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DDe-Kw-Pn3"/>
                                </constraints>
                                <color key="tintColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                                <inset key="contentEdgeInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DDe-Kw-Pn3"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DDe-Kw-Pn3"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="login_btn:" destination="hbU-Ga-amX" eventType="touchUpInside" id="nni-PM-oYg"/>
                                    <action selector="signup_btn:" destination="sEw-rn-Qvh" eventType="touchUpInside" id="ygM-mJ-COu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lup-yL-Jd8">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Already have an account">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="alr_have_account:" destination="sEw-rn-Qvh" eventType="touchUpInside" id="u4a-8G-bPe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Djt-Na-xkD">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Djt-Na-xkD" firstAttribute="top" secondItem="SVu-Xy-Mfb" secondAttribute="bottom" constant="10" id="03K-fl-Wdr">
                                <variation key="widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="klH-we-EAV" firstAttribute="top" secondItem="bk8-qa-SpY" secondAttribute="bottom" constant="10" id="1KG-WY-OQX">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="Djt-Na-xkD" firstAttribute="leading" secondItem="KwH-3Z-aHl" secondAttribute="leadingMargin" constant="10" id="3lP-Ms-Ag8">
                                <variation key="widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="qcY-Yq-I3U" firstAttribute="top" secondItem="Djt-Na-xkD" secondAttribute="bottom" constant="20" id="4lJ-80-VIm">
                                <variation key="widthClass=compact" constant="22"/>
                            </constraint>
                            <constraint firstItem="SVu-Xy-Mfb" firstAttribute="leading" secondItem="KwH-3Z-aHl" secondAttribute="leadingMargin" constant="10" id="B69-0C-DN1">
                                <variation key="widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="OZY-Rr-WB2" firstAttribute="top" secondItem="Ruu-6D-NzU" secondAttribute="bottom" constant="100" id="B7a-tX-9Sf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qcY-Yq-I3U" secondAttribute="trailing" constant="10" id="CBU-sx-3GL">
                                <variation key="widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="SVu-Xy-Mfb" secondAttribute="trailing" constant="10" id="FV4-dX-Mmw">
                                <variation key="widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="klH-we-EAV" firstAttribute="leading" secondItem="KwH-3Z-aHl" secondAttribute="leadingMargin" constant="10" id="KOZ-Qk-UMV">
                                <variation key="widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="Djt-Na-xkD" firstAttribute="leading" secondItem="KwH-3Z-aHl" secondAttribute="leadingMargin" constant="10" id="TWA-oZ-mPT">
                                <variation key="widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="qcY-Yq-I3U" secondAttribute="trailing" constant="10" id="VgL-Kt-I93">
                                <variation key="widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="bEV-7O-YGI" firstAttribute="leading" secondItem="KwH-3Z-aHl" secondAttribute="leadingMargin" constant="102" id="Wtg-6F-yxs"/>
                            <constraint firstItem="SVu-Xy-Mfb" firstAttribute="leading" secondItem="KwH-3Z-aHl" secondAttribute="leadingMargin" constant="10" id="XJg-Lz-80N">
                                <variation key="widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="lup-yL-Jd8" secondAttribute="centerX" id="Xbj-DN-Pdz"/>
                            <constraint firstItem="Djt-Na-xkD" firstAttribute="top" secondItem="SVu-Xy-Mfb" secondAttribute="bottom" constant="10" id="Xzm-DX-s7S">
                                <variation key="widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="bk8-qa-SpY" firstAttribute="top" secondItem="OZY-Rr-WB2" secondAttribute="bottom" constant="10" id="Zj8-xV-aNi">
                                <variation key="widthClass=compact" constant="21"/>
                            </constraint>
                            <constraint firstItem="OZY-Rr-WB2" firstAttribute="leading" secondItem="KwH-3Z-aHl" secondAttribute="leadingMargin" constant="10" id="a6I-Rd-ite"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Djt-Na-xkD" secondAttribute="trailing" constant="10" id="cj0-Xx-SIh">
                                <variation key="widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="qcY-Yq-I3U" firstAttribute="leading" secondItem="KwH-3Z-aHl" secondAttribute="leadingMargin" constant="10" id="d0u-Ah-mjQ"/>
                            <constraint firstItem="bk8-qa-SpY" firstAttribute="leading" secondItem="KwH-3Z-aHl" secondAttribute="leadingMargin" constant="10" id="epq-s7-P1x">
                                <variation key="widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="SVu-Xy-Mfb" secondAttribute="trailing" constant="10" id="fLy-mt-IqF">
                                <variation key="widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="lup-yL-Jd8" firstAttribute="top" secondItem="qcY-Yq-I3U" secondAttribute="bottom" constant="10" id="hFi-ZE-BqG">
                                <variation key="widthClass=compact" constant="22"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="Djt-Na-xkD" secondAttribute="trailing" constant="10" id="kXO-Ji-vhx">
                                <variation key="widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="klH-we-EAV" secondAttribute="trailing" constant="10" id="o5G-Ak-War">
                                <variation key="widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="bk8-qa-SpY" secondAttribute="trailing" constant="10" id="p1c-QM-tl4">
                                <variation key="widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="SVu-Xy-Mfb" firstAttribute="top" secondItem="klH-we-EAV" secondAttribute="bottom" constant="10" id="pyH-6E-DaH">
                                <variation key="widthClass=compact" constant="18"/>
                            </constraint>
                            <constraint firstItem="qcY-Yq-I3U" firstAttribute="leading" secondItem="KwH-3Z-aHl" secondAttribute="leadingMargin" constant="10" id="qBM-Ec-Y5o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bEV-7O-YGI" secondAttribute="trailing" constant="102" id="tcO-dq-TBj"/>
                            <constraint firstItem="bEV-7O-YGI" firstAttribute="top" secondItem="Ruu-6D-NzU" secondAttribute="bottom" constant="5" id="uW2-pq-3CK"/>
                            <constraint firstItem="qcY-Yq-I3U" firstAttribute="top" secondItem="Djt-Na-xkD" secondAttribute="bottom" constant="10" id="y1i-n6-ekt">
                                <variation key="widthClass=compact" constant="22"/>
                            </constraint>
                            <constraint firstItem="SVu-Xy-Mfb" firstAttribute="top" secondItem="klH-we-EAV" secondAttribute="bottom" constant="10" id="z8S-BO-iV9">
                                <variation key="widthClass=compact" constant="18"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="OZY-Rr-WB2"/>
                                <exclude reference="bEV-7O-YGI"/>
                                <exclude reference="bk8-qa-SpY"/>
                                <exclude reference="klH-we-EAV"/>
                                <exclude reference="SVu-Xy-Mfb"/>
                                <exclude reference="qcY-Yq-I3U"/>
                                <exclude reference="lup-yL-Jd8"/>
                                <exclude reference="Djt-Na-xkD"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="03K-fl-Wdr"/>
                                <exclude reference="3lP-Ms-Ag8"/>
                                <exclude reference="TWA-oZ-mPT"/>
                                <exclude reference="Xzm-DX-s7S"/>
                                <exclude reference="cj0-Xx-SIh"/>
                                <exclude reference="kXO-Ji-vhx"/>
                                <exclude reference="B7a-tX-9Sf"/>
                                <exclude reference="a6I-Rd-ite"/>
                                <exclude reference="B69-0C-DN1"/>
                                <exclude reference="FV4-dX-Mmw"/>
                                <exclude reference="XJg-Lz-80N"/>
                                <exclude reference="fLy-mt-IqF"/>
                                <exclude reference="pyH-6E-DaH"/>
                                <exclude reference="z8S-BO-iV9"/>
                                <exclude reference="Zj8-xV-aNi"/>
                                <exclude reference="epq-s7-P1x"/>
                                <exclude reference="p1c-QM-tl4"/>
                                <exclude reference="1KG-WY-OQX"/>
                                <exclude reference="KOZ-Qk-UMV"/>
                                <exclude reference="o5G-Ak-War"/>
                                <exclude reference="Xbj-DN-Pdz"/>
                                <exclude reference="hFi-ZE-BqG"/>
                                <exclude reference="4lJ-80-VIm"/>
                                <exclude reference="CBU-sx-3GL"/>
                                <exclude reference="VgL-Kt-I93"/>
                                <exclude reference="d0u-Ah-mjQ"/>
                                <exclude reference="qBM-Ec-Y5o"/>
                                <exclude reference="y1i-n6-ekt"/>
                                <exclude reference="Wtg-6F-yxs"/>
                                <exclude reference="tcO-dq-TBj"/>
                                <exclude reference="uW2-pq-3CK"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="OZY-Rr-WB2"/>
                                <include reference="bEV-7O-YGI"/>
                                <include reference="bk8-qa-SpY"/>
                                <include reference="klH-we-EAV"/>
                                <include reference="SVu-Xy-Mfb"/>
                                <include reference="qcY-Yq-I3U"/>
                                <include reference="lup-yL-Jd8"/>
                                <include reference="Djt-Na-xkD"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="03K-fl-Wdr"/>
                                <include reference="3lP-Ms-Ag8"/>
                                <include reference="TWA-oZ-mPT"/>
                                <include reference="Xzm-DX-s7S"/>
                                <include reference="cj0-Xx-SIh"/>
                                <include reference="kXO-Ji-vhx"/>
                                <include reference="B7a-tX-9Sf"/>
                                <include reference="a6I-Rd-ite"/>
                                <include reference="B69-0C-DN1"/>
                                <include reference="FV4-dX-Mmw"/>
                                <include reference="XJg-Lz-80N"/>
                                <include reference="fLy-mt-IqF"/>
                                <include reference="pyH-6E-DaH"/>
                                <include reference="z8S-BO-iV9"/>
                                <include reference="Zj8-xV-aNi"/>
                                <include reference="epq-s7-P1x"/>
                                <include reference="p1c-QM-tl4"/>
                                <include reference="1KG-WY-OQX"/>
                                <include reference="KOZ-Qk-UMV"/>
                                <include reference="o5G-Ak-War"/>
                                <include reference="Xbj-DN-Pdz"/>
                                <include reference="hFi-ZE-BqG"/>
                                <include reference="4lJ-80-VIm"/>
                                <include reference="CBU-sx-3GL"/>
                                <include reference="VgL-Kt-I93"/>
                                <include reference="d0u-Ah-mjQ"/>
                                <include reference="qBM-Ec-Y5o"/>
                                <include reference="y1i-n6-ekt"/>
                                <include reference="Wtg-6F-yxs"/>
                                <include reference="tcO-dq-TBj"/>
                                <include reference="uW2-pq-3CK"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="904-SW-RfD"/>
                    <connections>
                        <outlet property="email_signup_txt" destination="bk8-qa-SpY" id="EDg-0J-OFv"/>
                        <outlet property="password_confirmation_signup_txt" destination="SVu-Xy-Mfb" id="cQQ-21-KlJ"/>
                        <outlet property="password_signup_txt" destination="klH-we-EAV" id="jwB-ql-1zY"/>
                        <outlet property="phone_number_signup_txt" destination="Djt-Na-xkD" id="4g5-CS-qgU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdc-g2-Abm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="1022"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sj8-vb-rPJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EZu-fx-95H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9JW-me-ly2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hbU-Ga-amX" kind="relationship" relationship="rootViewController" id="lCv-6W-862"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MY5-mc-yWr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="359"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.png" width="204" height="60"/>
    </resources>
</document>
